# Development API Configuration
# IDP Authority (OpenID Connect provider)
VITE_AUTH_AUTHORITY=https://localhost:7222

# Client ID registered with your IDP
VITE_AUTH_CLIENT_ID=react-client

# Redirect URI after successful authentication
VITE_AUTH_REDIRECT_URI=http://localhost:5173/callback

# Post-logout redirect URI
VITE_AUTH_POST_LOGOUT_URI=http://localhost:5173

VITE_API_BASE_URL=https://localhost:7349
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjGyl/VkR+XU9Ff1RDX3xKf0x/TGpQb19xflBPallYVBYiSV9jS3hTd0ViWHlfeHBTQWhfWU91XQ==