# name: CD Frontend - App

# on:
#   push:
#     branches: [main]
#     paths:
#       - "infra/**"
#       - "frontend/sjekklista-app/**"
#   release:
#     types: [published]

# jobs:
#   deploy-app:
#     runs-on: ubuntu-latest
#     environment: ${{ github.event_name == 'release' && 'prod' || 'dev' }}
#     steps:
#       - uses: actions/checkout@v4
#       - uses: Azure/static-web-apps-deploy@v1
#         with:
#           azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
#           repo_token: ${{ secrets.GITHUB_TOKEN }}
#           app_location: "./frontend/sjekklista-app"
#           output_location: "dist"
