# name: CD Frontend - Landing

# on:
#   pull_request:
#     branches:
#       - main
#     paths:
#       - "frontend/sjekklista-landing/**"
#   workflow_dispatch:

# env:
#   APPLICATION_PUBLISH_PROFILE: ${{ secrets.LANDING_APP_PUBLISH_PROFILE }}
#   WEBAPP_NAME: "sjekklista-landing"

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4

#       - name: Set up Node.js version
#         uses: actions/setup-node@v4
#         with:
#           node-version: "20.x"

#       - name: npm install, build, and test
#         working-directory: ./frontend/sjekklista-landing
#         run: |
#           npm install
#           npm run build
#           mv ./build/static ./build/standalone/build
#           mv ./public ./build/standalone

#       - name: Deploy to Azure Web App
#         uses: azure/webapps-deploy@v3
#         with:
#           app-name: ${{ env.WEBAPP_NAME }}
#           slot-name: "Production"
#           publish-profile: ${{ env.APPLICATION_PUBLISH_PROFILE }}
#           package: ./frontend/sjekklista-landing/build/standalone
